<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Date"
        android:id="@+id/date_text_view"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Action"
        android:id="@+id/action_text_view"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Prod"
        android:id="@+id/productivity_text_view"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Ener"
        android:id="@+id/energy_text_view"
        android:layout_weight="1"/>
</LinearLayout>